VSDemo/MainWindow.xaml

<Window x:Class="VSDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Content="test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button Grid.Row="1"  Content="clear" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
        <Button Grid.Row="2" Content="show" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
        <Button Grid.Column="1" Content="show" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
        <Button Grid.Row="1" Grid.Column="1" Content="show" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
        <Label Content="cal add lable" Margin="10 20 0 0"/>
    </Grid>
</Window>
